load_module  modules/ngx_http_brotli_filter_module.so;
load_module  modules/ngx_http_brotli_static_module.so;

user  www-data;

worker_processes      auto;
worker_rlimit_nofile  65535;

events {
    multi_accept        on;
    worker_connections  65535;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;

    client_body_buffer_size  16k;
    client_body_timeout      60s;
    client_header_timeout    10s;
    client_max_body_size     20M;

    ssl_buffer_size            4k;
    ssl_dhparam                /etc/nginx/ssl/dhparam.pem;
    ssl_ecdh_curve             secp521r1:secp384r1;
    ssl_prefer_server_ciphers  on;
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_ciphers                ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_tickets        off;
    ssl_session_timeout        5m;
    ssl_stapling               on;
    ssl_stapling_verify        on;

    resolver          1.1.1.1 1.0.0.1 valid=60s;
    resolver_timeout  2s;

    types_hash_bucket_size  128;
    types_hash_max_size     2048;

    include /etc/nginx/conf.d/*.conf;
}