server {
    listen       443 ssl http2 reuseport;
    listen       [::]:443 ssl http2 reuseport;
    server_name  aircraft-database.local;

    root   /usr/share/nginx/html/public;
    index  index.php;

    ssl_certificate      /etc/nginx/ssl/aircraft-database.local.cert;
    ssl_certificate_key  /etc/nginx/ssl/aircraft-database.local.key;

    location / {
        try_files  $uri $uri/ /index.php?$query_string;

        add_header  Cache-Control             "no-store" always;
        add_header  Content-Security-Policy   "img-src data: 'self'; object-src 'none'; script-src 'self'; style-src 'unsafe-inline' 'self'" always;
        add_header  Permissions-Policy        "interest-cohort=()";
        add_header  Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header  X-Content-Type-Options    "nosniff" always;
        add_header  X-Frame-Options           "DENY" always;
        add_header  X-XSS-Protection          "1; mode=block" always;
    }

    location ~* \.php$ {
        try_files $fastcgi_script_name =404;

        include fastcgi_params;

        fastcgi_pass              php:9000;
        fastcgi_index             index.php;
        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors  off;

        fastcgi_buffers               16 32k;
        fastcgi_buffer_size           32k;
        fastcgi_busy_buffers_size     256k;
        fastcgi_temp_file_write_size  256k;

        fastcgi_param  DOCUMENT_ROOT    $realpath_root;
        fastcgi_param  PHP_ADMIN_VALUE  open_basedir=/home/:/usr/share/nginx/html/:/usr/lib/php/:/tmp/;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~* \.(css|eot|gif|ico|jpe?g|js|otf|png|svg|ttf|webp|woff2?)$ {
        access_log  off;
        etag        off;
        expires     1y;

        add_header  Cache-Control "public, max-age=31536000, immutable" always;
    }

    gzip             on;
    gzip_buffers     16 8k;
    gzip_comp_level  6;
    gzip_min_length  1k;
    gzip_proxied     any;
    gzip_types       application/javascript application/json application/ld+json font/otf font/ttf font/woff font/woff2
                     image/gif image/jpeg image/png image/svg+xml image/vnd.microsoft.icon image/webp text/css
                     text/plain;
    gzip_vary        on;
}

server {
    listen       80 reuseport;
    listen       [::]:80 reuseport;
    server_name  aircraft-database.local;

    location / {
        return 308 https://aircraft-database.local$request_uri;
    }
}
