[program:messenger-consume]
directory=/usr/share/nginx/html
command=php bin/console messenger:consume async --memory-limit=1G --time-limit=3600
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
